modules/character/characterpb/character.proto

syntax = "proto3";

package character;

//defind the output path where the .pb.go & _grpc.pb.go will be generated
option go_package="./modules/character/characterpb";

//global ENUM
enum WeaponTypes{
    ALL_WEAPON = 0;
    CLAYMORE = 1;
    SWORD = 2;
    BOW = 3;
    POLEARM = 4;
    CATALYST = 5;
}

enum Regions{
    ALL_REGION = 0;
    MONDSTADT = 1;
    LIYUE = 2;
    INAZUMA = 3;

};

enum Visions{
    ALL_VISION = 0;
    PYRO = 1;
    CYRO = 2;
    HYDRO = 3;
    ANEMO = 4;
    ELECTRO = 5;
    GEO = 6;
    DENDRO = 7;
}

enum Gender{
    MALE = 0;
    FEMALE = 1;
}

message Character{
    int32 id = 1;
    string name = 2;
    int32 rarity = 3;
    Visions vision = 4;
    string imageUrl = 5;
    Gender gender = 6;
}

message CharacterListRequest{
    optional string name = 1;
    optional Regions region = 2;
    optional int32 rarity = 3;
    optional WeaponTypes WeaponType = 4;
    optional Visions Vision = 5;
    optional int32 lastId = 6; // lazy load, pass in the last id , prevent server return similar characters
}

message CharacterListResponse{
    repeated Character characters = 1;
}




service CharacterListService{
    rpc CharacterList(CharacterListRequest) returns (CharacterListResponse);
}